mark
    background-color: #3497D0
    color: white

strong
    font-weight: bold
    color: #3497D0

em
    color: black
    font-style: normal
    font-weight: bold
    
.nav-item
    color: grey
    padding: 20px
    margin-bottom: 0px
    border-radius: 5px 5px 0px 0px
    text-transform: uppercase
    font-size: 12px
    &:hover
        color: white
        background-color: #495BBE
        text-decoration: none

.active
        color: white
        background-color: #495BBE
        text-decoration: none

.banner
    position: relative
    height: 440px
    overflow: hidden
    img
        position: absolute
        top: -90px

.info
    background-color: #EFEEF1
